<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\GenerateclickedItem.cs">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\AddItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\ItemDatabase.cs" Line="29" Column="3" />
      <File FileName="Assets\Inventory\Scripts\GenerateclickedItem.cs" Line="77" Column="42" />
      <File FileName="Assets\Plantsystem\CreateGrids.cs" Line="13" Column="37" />
      <File FileName="Assets\Plantsystem\OnTriggerblueprint.cs" Line="25" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>