<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\GenerateclickedItem.cs">
    <Files>
      <File FileName="Assets\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\InventorySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\AddItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\GenerateclickedItem.cs" Line="70" Column="102" />
      <File FileName="Assets\Plantsystem\CreateGrids.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>