<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\GenerateclickedItem.cs">
    <Files>
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="5" Column="22" />
      <File FileName="Assets\Inventory\Scripts\AddItem.cs" Line="24" Column="6" />
      <File FileName="Assets\Inventory\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Plantsystem\CreateGrids.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\GenerateclickedItem.cs" Line="40" Column="5" />
      <File FileName="Assets\Plantsystem\OnTriggerblueprint.cs" Line="36" Column="3" />
      <File FileName="Assets\Plantsystem\Plant.cs" Line="5" Column="22" />
      <File FileName="Assets\Plantsystem\PlantsDatabase.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>