<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\TriggerMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\AddItem.cs" Line="29" Column="13" />
      <File FileName="Assets\Inventory\Scripts\ItemDatabase.cs" Line="77" Column="36" />
      <File FileName="Assets\Inventory\Scripts\GenerateclickedItem.cs" Line="40" Column="70" />
      <File FileName="Assets\Inventory\Scripts\InventorySystem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Menu\Scripts\Menusystem.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Savesystem\Savesystem.cs" Line="115" Column="1" NotebookId="1" />
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Savesystem\SaveInventoryItem.cs" Line="15" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity Arbeitsumgebungen\Spiel\Game\Assets\Savesystem\Savesystem.cs" line="104" column="1" />
      <Breakpoint file="D:\Unity Arbeitsumgebungen\Spiel\Game\Assets\Inventory\Scripts\ItemDatabase.cs" line="30" column="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>