<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\AddItem.cs">
    <Files>
      <File FileName="Assets\ThirdPersonCamera.cs" Line="68" Column="122" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Item.cs" Line="12" Column="2" />
      <File FileName="Assets\Inventory\Scripts\ItemDatabase.cs" Line="21" Column="4" />
      <File FileName="Assets\Inventory\Scripts\InventorySystem.cs" Line="24" Column="23" />
      <File FileName="Assets\Inventory\Scripts\AddItem.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>